openai.model=gpt-3.5-turbo
openai.api.key=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
# create api key using https://platform.openai.com/api-keys
openai.api.url=https://api.openai.com/v1/chat/completions


spring.application.name=chatgpt-service
server.port=8091
